Druid - Atavistic;12;0;0;0;0;0;0;0;3;0;0;1;1;Altered Beast, Magical Dabbler, Pathfinder, 3 FATE
Druid - Atavistic;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Druid - Atavistic;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Druid - Atavistic;5;1;0;0;0;0;1;0;0;1;0;1;4;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Druid - Atavistic;5;0;0;0;1;0;0;0;1;0;0;0;5;+1 Fate, +1 Toug
Druid - Atavistic;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Druid - Atavistic;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Druid - Atavistic;5;1;0;0;0;0;1;0;0;1;0;1;8;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Druid - Atavistic;5;0;1;0;0;0;0;0;0;0;0;0;9;*Class bump, +1 Strg
Druid - Atavistic;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Druid - Keeper;20;0;0;0;0;0;0;0;3;0;0;1;1;Boon Companion, Magical Dabbler, Pathfinder, 3 FATE
Druid - Keeper;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Druid - Keeper;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Druid - Keeper;5;1;0;0;0;0;1;0;0;1;0;1;4;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Druid - Keeper;5;0;0;1;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Def
Druid - Keeper;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Druid - Keeper;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Druid - Keeper;5;1;0;0;0;0;1;0;0;1;0;1;8;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Druid - Keeper;5;0;0;0;1;0;0;0;0;0;0;0;9;*Class bump, +1 Toug
Druid - Keeper;5;0;0;0;0;0;1;0;0;0;1;1;10;+1 Re-roll Hab, +1 Hit Point, +1 Spell
Fighter - Fighting Monk;19;0;0;0;0;2;0;0;3;1;0;0;1;Counterstrike, Elusive, Killing Hands, Mighty Blow, 3 FATE
Fighter - Fighting Monk;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Fighter - Fighting Monk;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Fighter - Fighting Monk;5;1;0;0;0;0;3;1;0;1;0;0;4;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Fighting Monk;5;0;0;1;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Def
Fighter - Fighting Monk;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Fighter - Fighting Monk;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Fighter - Fighting Monk;5;1;0;0;0;0;3;1;0;1;0;0;8;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Fighting Monk;5;0;1;0;0;0;0;0;0;0;0;0;9;*Class bump, +1 Strg
Fighter - Fighting Monk;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Fighter - Man-at-Arms;16;0;0;0;0;0;0;0;3;0;0;0;1;Bodyguard, Defensive Fighter, Mighty Blow, Shield Bash, 3 FATE
Fighter - Man-at-Arms;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Fighter - Man-at-Arms;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Fighter - Man-at-Arms;5;1;0;0;0;0;3;1;0;1;0;0;4;+1D Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Man-at-Arms;5;0;0;0;1;0;0;0;1;0;0;0;5;+1 Fate, +Toug
Fighter - Man-at-Arms;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Fighter - Man-at-Arms;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Fighter - Man-at-Arms;5;1;0;0;0;0;3;1;0;1;0;0;8;+1D to Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Man-at-Arms;5;0;1;0;0;0;0;0;0;0;0;0;9;*Class bump, +1 Strg
Fighter - Man-at-Arms;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Fighter - Spearmen;14;0;0;0;0;0;0;0;3;0;0;0;1;Mighty Blow, Spear Mastery, Whirling Defense, 3 FATE
Fighter - Spearmen;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Fighter - Spearmen;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Fighter - Spearmen;5;1;0;0;0;0;3;1;0;1;0;0;4;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Spearmen;5;0;1;0;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Strg
Fighter - Spearmen;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Fighter - Spearmen;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Fighter - Spearmen;5;1;0;0;0;0;3;1;0;1;0;0;8;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Spearmen;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Fighter - Spearmen;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Fighter - Wild Slayer;13;0;0;0;0;0;0;0;3;0;0;0;1;Armor of Anger, Furious Charge, Mighty Blow, Slayer’s Advance, 3 FATE
Fighter - Wild Slayer;5;0;0;0;0;0;1;0;0;0;1;0;2;+1 Re-roll Hab, +1 Hit Point
Fighter - Wild Slayer;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Fighter - Wild Slayer;5;1;0;0;0;0;3;1;0;1;0;0;4;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Wild Slayer;5;0;1;0;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Strg
Fighter - Wild Slayer;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Fighter - Wild Slayer;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Fighter - Wild Slayer;5;1;0;0;0;0;3;1;0;1;0;0;8;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Fighter - Wild Slayer;5;0;1;0;0;0;0;0;0;0;0;0;9;*Class bump, +1 Strg
Fighter - Wild Slayer;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Mage - Bard;16;0;0;0;0;0;0;0;3;0;0;1;1;Magic Songs, Magical Dabbler, Spell Recharge, 3 FATE
Mage - Bard;5;0;0;0;0;0;0;0;0;0;1;1;2;+1 Re-roll Hab, New Spell.
Mage - Bard;5;0;0;0;0;0;0;0;0;0;0;1;3;New Spell, *Class bump
Mage - Bard;5;1;0;0;0;0;1;0;0;1;0;1;4;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Mage - Bard;5;0;0;1;0;0;0;0;0;0;0;1;5;New Spell, +1 Def
Mage - Bard;5;0;0;0;0;0;1;0;0;0;1;1;6;+1 Re-roll Hab, +1 HP, New Spell, Class bump
Mage - Bard;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Mage - Bard;5;1;0;0;0;0;1;0;0;1;0;1;8;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Mage - Bard;5;0;0;0;1;0;0;0;0;0;0;0;9;*Class bump, +1 Toug
Mage - Bard;5;0;0;0;0;0;1;0;0;0;1;1;10;+1 Re-roll Hab, +1 Hit Point, New Spell
Mage - Wizard;17;0;-1;0;0;0;0;0;2;0;0;3;1;Arcane Student, Bookish, Combat Magic , Price of Power, Spell Recharge, 2 FATE
Mage - Wizard;5;0;0;0;0;0;0;0;0;0;1;1;2;+1 Re-roll Hab, New Spell.
Mage - Wizard;5;0;0;0;0;0;0;0;0;0;0;1;3;New Spell, *Class bump
Mage - Wizard;5;1;0;0;0;0;1;0;0;1;0;1;4;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Mage - Wizard;5;0;0;1;0;0;0;0;0;0;0;1;5;New Spell, +1 Def
Mage - Wizard;5;0;0;0;0;0;1;0;0;0;1;1;6;+1 Re-roll Hab, +1 HP, New Spell, Class bump
Mage - Wizard;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Mage - Wizard;5;1;0;0;0;0;1;0;0;1;0;1;8;+1D to Hab. +1 Hit Point, New spell, +1 Reward Level
Mage - Wizard;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Mage - Wizard;5;0;0;0;0;0;1;0;0;0;1;1;10;+1 Re-roll Hab, +1 Hit Point, New Spell
Priest - Cleric;13;0;0;0;0;0;0;0;2;0;0;2;1;Divine Power, Healer, Price of Power, Turn or Rebuke Undead, 2 FATE
Priest - Cleric;5;0;0;0;0;0;0;0;0;0;1;1;2;+1 Re-roll Hab, New Spell.
Priest - Cleric;5;0;0;0;0;0;0;0;0;0;0;1;3;New Spell, *Class bump
Priest - Cleric;5;1;0;0;0;0;1;0;0;1;0;1;4;+1 Hab. +1 Hit Point, New spell, +1 Reward Level
Priest - Cleric;5;0;0;1;0;0;0;0;0;0;0;1;5;New Spell, +1 Def
Priest - Cleric;5;0;0;0;0;0;1;0;0;0;1;1;6;+1 Re-roll Hab, +1 HP, New Spell, Class bump
Priest - Cleric;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Priest - Cleric;5;1;0;0;0;0;1;0;0;1;0;1;8;+1D to Hab. +1 Hit Point, New spell, +1 Reward Level
Priest - Cleric;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Priest - Cleric;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Priest - Paladin;10;0;0;0;0;0;0;0;3;0;0;1;1;Balm of Faith, Hearten Allies, 3 FATE
Priest - Paladin;5;0;0;0;0;0;0;0;0;0;1;1;2;+1 Re-roll Hab, New Spell.
Priest - Paladin;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 FATE, *Class bump
Priest - Paladin;5;1;0;0;0;0;3;1;0;1;0;0;4;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Priest - Paladin;5;0;0;0;1;0;0;0;0;0;0;1;5;New Spell, +1 Toug
Priest - Paladin;5;0;0;0;0;0;1;0;0;0;1;1;6;+1 Re-roll Hab, +1 HP, New Spell, Class bump
Priest - Paladin;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Priest - Paladin;5;1;0;0;0;0;3;1;0;1;0;0;8;+1 Hab. +3 Hit Point, +1 Inic, +1 Reward Level
Priest - Paladin;5;0;0;0;1;0;0;0;0;0;0;0;9;*Class bump, +1 Toug
Priest - Paladin;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Ranger - Archer;12;0;0;0;0;0;0;0;3;0;0;0;1;Bow Mastery, Use Cover, 3 FATE
Ranger - Archer;5;0;0;0;0;1;0;0;0;0;1;0;2;+1 Re-roll Hab, +1” Move.
Ranger - Archer;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Ranger - Archer;5;1;0;0;0;1;1;0;0;1;0;0;4;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Ranger - Archer;5;0;0;1;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Def
Ranger - Archer;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab, +1 Hit Point, *Class bump
Ranger - Archer;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Ranger - Archer;5;1;0;0;0;1;1;0;0;1;0;0;8;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Ranger - Archer;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Ranger - Archer;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Ranger - Bladesman;12;0;0;0;0;0;0;0;3;0;0;0;1;Dual Weapon Mastery, Use Cover, 3 FATE
Ranger - Bladesman;5;0;0;0;0;1;0;0;0;0;1;0;2;+1 Re-roll Hab, +1” Move.
Ranger - Bladesman;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Ranger - Bladesman;5;1;0;0;0;1;1;0;0;1;0;0;4;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Ranger - Bladesman;5;0;1;0;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Strg
Ranger - Bladesman;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Ranger - Bladesman;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Ranger - Bladesman;5;1;0;0;0;1;1;0;0;1;0;0;8;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Ranger - Bladesman;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Ranger - Bladesman;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Thief - Acrobat;12;0;0;0;0;0;0;0;3;0;0;0;1;Dirty Strike, Spider-Climb, Tumbler, 3 FATE
Thief - Acrobat;5;0;0;0;0;1;0;0;0;0;1;0;2;+1 Re-roll Hab, +1” Move.
Thief - Acrobat;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Thief - Acrobat;5;1;0;0;0;1;1;0;0;1;0;0;4;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Thief - Acrobat;5;0;0;1;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Def
Thief - Acrobat;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab, +1 Hit Point, *Class bump
Thief - Acrobat;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Thief - Acrobat;5;1;0;0;0;1;1;0;0;1;0;0;8;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Thief - Acrobat;5;0;1;0;0;0;0;0;0;0;0;0;9;*Class bump, +1 Strg
Thief - Acrobat;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
Thief - Assassin;14;0;0;0;0;0;0;0;3;0;0;0;1;Assassin’s Mark, Dirty Strike, Poison, 3 FATE
Thief - Assassin;5;0;0;0;0;1;0;0;0;0;1;0;2;+1 Re-roll Hab, +1” Move.
Thief - Assassin;5;0;0;0;0;0;0;0;1;0;0;0;3;+1 Fate, *Class bump
Thief - Assassin;5;1;0;0;0;1;1;0;0;1;0;0;4;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Thief - Assassin;5;0;1;0;0;0;0;0;1;0;0;0;5;+1 Fate, +1 Strg
Thief - Assassin;5;0;0;0;0;0;1;0;0;0;1;0;6;+1 Re-roll Hab. +1 Hit Point, *Class bump
Thief - Assassin;5;0;0;0;0;0;0;0;1;0;0;0;7;+1 Fate
Thief - Assassin;5;1;0;0;0;1;1;0;0;1;0;0;8;+1 Hab. +1 Hit Point, +1” Move, +1Reward Level
Thief - Assassin;5;0;0;1;0;0;0;0;0;0;0;0;9;*Class bump, +1 Def
Thief - Assassin;5;0;0;0;0;0;1;0;1;0;1;0;10;+1 Re-roll Hab, +1 Hit Point, +1 Fate
