Animal;32;0;0;Melee Attack +1 S;Sharp Senses;4;4;4;4;6;6
Animal Inferior;20;0;0;Melee Attack +1 S;Sharp Senses;4;3;3;3;6;3
Habilidoso;34;1;1; ; ;4;4;4;4;6;6
Habilidoso Inferior;22;1;1; ; ;4;3;3;3;6;3
Monstro Rapido;34;0;1;+2 Move;Sharp Senses;4;4;4;4;8;6
Monstro Rapido Inferior;22;0;1;+2 Move;Sharp Senses;4;3;3;3;8;3
Monstro Bruto;34;0;1;+1D Toughness;Sharp Senses;4;4;4;5;6;6
Monstro Bruto Inferior;22;0;1;+1D Toughness;Sharp Senses;4;3;3;4;6;3
Horda Fraca;16;0;1; ; ;2;2;2;2;6;1
Horda Media;24;0;1; ; ;3;3;3;3;6;1
Horda Superior;32;0;1; ; ;4;4;4;4;6;1